{
  "name": "summariser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon index.js"
  },
  "author": "Kaleem Peeroo",
  "license": "ISC",
  "dependencies": {
    "fast-csv": "^4.0.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
